###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/ullasmdabiribah/covidhelper/spring.xml

cuba.persistenceConfig = +com/ullasmdabiribah/covidhelper/persistence.xml

cuba.metadataConfig = +com/ullasmdabiribah/covidhelper/metadata.xml

cuba.viewsConfig = +com/ullasmdabiribah/covidhelper/views.xml

cuba.mainMessagePack = +com.ullasmdabiribah.covidhelper.core

cuba.keyForSecurityTokenEncryption = y2cyqNYiYEBqlO6p

cuba.anonymousSessionId = 3e38bb32-8b42-1ed3-cd58-4526d7df2e1b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = covidhelper-068980
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010