###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/ullasmdabiribah/covidhelper/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/ullasmdabiribah/covidhelper/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/ullasmdabiribah/covidhelper/persistence.xml

cuba.metadataConfig = +com/ullasmdabiribah/covidhelper/metadata.xml

cuba.viewsConfig = +com/ullasmdabiribah/covidhelper/views.xml

cuba.windowConfig = +com/ullasmdabiribah/covidhelper/web-screens.xml

cuba.menuConfig = +com/ullasmdabiribah/covidhelper/web-menu.xml

cuba.permissionConfig = +com/ullasmdabiribah/covidhelper/web-permissions.xml

cuba.mainMessagePack = +com.ullasmdabiribah.covidhelper.web

cuba.anonymousSessionId = 3e38bb32-8b42-1ed3-cd58-4526d7df2e1b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover